<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uFm.gRJT.TdYSfs+a-Zv">Player</variable><variable type="KIND_SpriteKind" id="*s^k#iIl@o[O!]xb%!%b">Projectile</variable><variable type="KIND_SpriteKind" id="_UJ]0kEd+YwCL*RI9kJR">Food</variable><variable type="KIND_SpriteKind" id="@.{C-}cPjxkZzVBS0sG_">Enemy</variable><variable id="B77AG-`qDiOT$ToXBw:$">Ordekk</variable><variable id="a}{;V`nzYfzdLV9|0w%X">item</variable><variable id="l:%_tuF@40O$P+$5!.(s">oyuncu</variable><variable id="P7YpW@WrG=)Ck_1Nbz=T">mySprite</variable><variable id="O@m0aXE`,W(UNN8RAyxy">araba</variable></variables><block type="pxt-on-start" id="2gYWut]uj]$%dPCDUgP7" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="UlkAIji@%`H-o3;:]O3r"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="NmxJ@!PIKBH!#v#je?nx"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="FmrO~Yc)|eBP;xPgeCYu"><field name="VAR" id="l:%_tuF@40O$P+$5!.(s">oyuncu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="UWM*V-j7wd{G.%OQF;_,"><value name="img"><shadow type="screen_image_picker" id="c~Bf2SYpy28JF:,eV*a@"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c~Bf2SYpy28JF:,eV*a@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Mx+ByAhRtB7V,{6$0x?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="J$(XjF[EQAOmJ#P{t90B"><value name="sprite"><block type="variables_get" id="E9~lpRGqiXj%NW{rHAz_"><field name="VAR" id="l:%_tuF@40O$P+$5!.(s">oyuncu</field></block></value><value name="x"><shadow type="positionPicker" id="(PP3:E#g4Mpq%ej[O9F,"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="XXE4n18`tMwuffPWs=1."><field name="index">10</field></shadow></value><next><block type="game_control_sprite" id="2KZ1[5i@t@!E8PNMB@=_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Ne^90mgLtT*9*n9J,iS;"><field name="VAR" id="l:%_tuF@40O$P+$5!.(s">oyuncu</field></block></value><next><block type="camerafollow" id="bIakwYN4e+Zl*tlF0ZaU"><value name="sprite"><block type="variables_get" id="Uu~,5.B.,S8I0YW8=%Pj"><field name="VAR" id="l:%_tuF@40O$P+$5!.(s">oyuncu</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="K8`.VA%D%iCF^15jA.T0" x="590" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1|b~v_k^FUq+ScxnLNq3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^]hpQTEem[],a-,kzF5("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=+o[tmV5eM*dA@RQw#;P"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hI|HchR79QAcQf*k6D$B"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="-7W8PcDUg4ngx9vqS%w{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="hEG~aM,paYxRRy_[+|1r"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="LH!wRl%deRs~?w@z;Aqb" x="-10" y="430"><value name="period"><shadow type="timePicker" id="P=e51},|L}La`%MnA#}-"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ePgs][[rH40!i,$+.G,P"><field name="VAR" id="B77AG-`qDiOT$ToXBw:$">Ordekk</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{V}ZOMdoD_YQANdR|*lE"><value name="img"><shadow type="screen_image_picker" id="`0z@?(:)s.):/t|hO1pK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`0z@?(:)s.):/t|hO1pK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`2*n.uZiQCQ:6Sdi#g6U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="87lO(a,N~*+X_byNshb("><value name="sprite"><block type="variables_get" id="%@_Lkl4l@f#.czo@+_-}"><field name="VAR" id="B77AG-`qDiOT$ToXBw:$">Ordekk</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aQ~Nn|y,KmB.7)ZGRgab"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Azc%yh.S/0dlFdb6I@w4"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="lNL#A(HIIc3^Rq?w(xIt"><value name="sprite"><block type="variables_get" id="4(h:1z3qY[}3(]hrRFB1"><field name="VAR" id="B77AG-`qDiOT$ToXBw:$">Ordekk</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`lGKyYR%cNamHXA!4eon"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="k=sMSi~-m9M!@4b0D,Q/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fu?.nqLaz||BM#@P#K#["><field name="VAR" id="B77AG-`qDiOT$ToXBw:$">Ordekk</field></block></value><value name="value"><shadow type="math_number" id="2rbmf0X*7amJUT5_C6Z}"><field name="NUM">16</field></shadow></value><next><block type="spritesetsetflag" id="m?LV!CLTLGkqK6F:R#FM"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="ObFkOce*J7UC9%/Fq/Je"><field name="VAR" id="B77AG-`qDiOT$ToXBw:$">Ordekk</field></block></value><value name="on"><shadow type="toggleOnOff" id="=9S+_mKP1EUS}Q]3Lmz{"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="prVpa~YbSK,uKOE=HW#:" x="610" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z7y#@]?M?pi{!~pPC*Wn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T^Ljkq9W4L}PPNNV**~="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hZHVUd5C;Cw}Z|BoXpm:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wKBH9yT3977+}]aGXQ84"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="d60O;^qp_0L*peKEwucL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="$;SI)e9mzjaO#fz,([Dw"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="(!dZYL=-87Izq?8^4Sy=" x="-10" y="850"><value name="period"><shadow type="timePicker" id="Cz?7^Oi:KsuT163NKUrX"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="O`arst]GYF#2M:zSsEcJ"><field name="VAR" id="O@m0aXE`,W(UNN8RAyxy">araba</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@^W+87xj/A[,@7$1b=Q@"><value name="img"><shadow type="screen_image_picker" id="MA#%?/9zDfF(W^:Q%{))"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MA#%?/9zDfF(W^:Q%{))"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nxzrGgeI97vlqV%y,eZD"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="`*oB-!Op!PiBZ,%v^*PN"><value name="sprite"><block type="variables_get" id="U#U*E~uBjZUdTw}Qr@0N"><field name="VAR" id="O@m0aXE`,W(UNN8RAyxy">araba</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+#ObnJ9_h1SiAX7QUpG5"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1,^=_ou1R%@P-`9LXzYc"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="D%Sh|dJv/m?u+8nJ,|y0"><value name="sprite"><block type="variables_get" id="7^te1rFt+b}*cdPneq:L"><field name="VAR" id="O@m0aXE`,W(UNN8RAyxy">araba</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bLF-^jI@HrY%h}JWFDu|"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".)K8o|0DeD=s{uHp!d$M"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="P`5I:Bxo*=5x*|TiT9ry"><field name="VAR" id="O@m0aXE`,W(UNN8RAyxy">araba</field></block></value><value name="value"><shadow type="math_number" id="U,hq7rYr(jxt+8I1i,Ko"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetflag" id="]?(Nni1]}H*NRQ/F}~u6"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="Dbi()P~afYxxU4_!xV6*"><field name="VAR" id="O@m0aXE`,W(UNN8RAyxy">araba</field></block></value><value name="on"><shadow type="toggleOnOff" id=":XQh?M=.i8CO!TO1tfvV"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>